[datastats]
# 统计任务服务配置
logFile=/var/log/datamigrations/datamigrations.log
instanceName=DataStats
pidFile=/var/run/datastats.pid

[elasticsearch]
# 写入ES连接
esHost=127.0.0.1
esPort=9200


[datamigrations]
# 数据库数据提取服务配置
logFile=/var/log/migrations/datamigrations.log
instanceName=datamigrations
pidFile=/var/run/datamigrations.pid
